body {
    margin: 0;
    padding: 0 20px;
}
/*begin header*/
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 50%;
}

.logo p {
    font-size: 35px;
    font-weight: 700;
    font-style: bold;
}

nav {
    background-color: #ccc;
    background-image: linear-gradient(to bottom , rgb(135, 134, 134),#ccc);
}

.list-service {
    margin: 0;
    padding: 0;
}

.list-service li{
    list-style: none;
    display: inline-block;
}
.list-service li a {
    display: inline-block;
    padding: 20px;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    font-size: 22px;
}

.list-service li a:hover {
    background-color: #696969;
}

/*end header*/
.hotnews {
    display: flex;
    border-left: 15px solid #535252;
    border-right: 15px solid #535252;
    border-bottom: 15px solid #535252;

}

.textnews {
    background-color: #535252;
    padding: 0px 0px 0px 25px;
}

.textnews .title {
    color: #000;
    background-image: linear-gradient(to bottom, #FCD917, #FBEA9D);
    padding: 10px 0;
    font-size: 18px;
    
}

.textnews .content {
    color: white;
    background-color: #696969;
    font-size: 20px;
    letter-spacing: 0.8px;
    background-image: linear-gradient(to bottom right, #989797, #383838);
}

form {
    margin-top: 20px;
}

textarea{ 
    width: 245px;
    height: 94px;
}

form label {
    color: white;
    font-size: 18px;

}

.news {
    display: flex;
    background-color: #535252;
    gap: 10px;
}

.news .item .title {
    padding: 10px;
    background-image: linear-gradient(to bottom, #FCD917, #FBEA9D);
    font-size: 18px;
}

.content .forimg img {
    width: 100%;
    height: 134px;
}

.forcontent {
    padding: 5px 7px 5px 5px;
    background-color: #3b3b3b;
    color: white;
    font-size: 18px;
    letter-spacing: 1.5px;
    background-image: linear-gradient(to bottom right, #989797, #383838);
}


@media (max-width: 991.98px) {
    .imgnews {
        width: 30%;
    }
}

@media (max-width: 767.98px) {
    .hotnews {
        flex-direction: column;
    }
    .imgnews {
        width: 100%;
    }
    .imgnews img {
        width: 100%;
    }
    .textnews {
        padding: 10px 0px;
    }
    #submit {
        margin-top: 10px;
        padding: 3px 5px;
        font-size: 18px;
    }
    .news {
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
    }
    .news .item {
        width: calc(50% - 10px);
    }
    .list-service li a {
        padding: 15px;
    }
}

@media (max-width: 575.98px) {
    .list-service li a {
        padding: 5px;
        font-size: 18px;
    }
    .logo p {
        font-size: 20px;
    }
    .news {
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .news .item {
        width: calc(100%);
    }
}